@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

#app {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

#landing-page {
    max-width: 100vw;
    padding: 10px 20px 0 20px; 
    display: flex;
}

a {
    text-decoration: none;
}

.blue {
    color: #1c11ad;
}


/* L A N D I N G */

.content-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px; 
    min-height: 60px; 
    width: 100%;
    padding: 0 12px; 
}

.navbar {
    height: 165px;
    display: flex;
    align-items: center;
    padding: 0 50px; 
    font-size: 18px;
    font-weight: 600;
}

.nav-links {
    display: flex;
    width: 100%;
    max-width: 430px;
}

.nav-link {
    display: flex;
    width: 100%;
    max-width: 430px;
    justify-content: space-between;
}

/*.btn-contact {
    display: flex;
    cursor: pointer;
    max-height: 48px;
    min-height: 48px;
    padding: 12px 40px; 
    align-items: center;
    border: 2px #1c11ad;
    border-radius: 50px;
    background-color: #1c11ad;
    color: white; 
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: all .35s ease;
} */

.lp__content-wrapper {
    justify-content: space-between;
    flex-direction: column;  
    margin: 0 auto; 
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
}

.lp-heading {
    align-items: center;
    flex-direction: column;
    display: flex;
    z-index: 10;
    background-color: white;
}

h1 {
    font-size: 50px;
    max-width: 730px; 
    font-weight: 900; 
    line-height: 1.25;
    color: #1c11ad;
    text-align: center;
    margin-bottom: 30px;
}

h2 {
    margin-bottom: 40px;
    font-size: 30px; 
    font-weight: 700;
    line-height: 1.5;
    color: #0a1f44;
    text-transform: uppercase;
    text-align: center;
}



